D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.exe
D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.deps.json
D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.runtimeconfig.json
D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.runtimeconfig.dev.json
D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.dll
D:\PRN211\DemoSlot0203\SecondDemo\bin\Debug\net5.0\SecondDemo.pdb
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.csproj.AssemblyReference.cache
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.AssemblyInfoInputs.cache
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.AssemblyInfo.cs
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.csproj.CoreCompileInputs.cache
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.dll
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\refint\SecondDemo.dll
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.pdb
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\SecondDemo.genruntimeconfig.cache
D:\PRN211\DemoSlot0203\SecondDemo\obj\Debug\net5.0\ref\SecondDemo.dll
