is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSlot6_CollectionsGenerics
build_property.ProjectDir = E:\THANH VAN\2023 Spring 3W\PRN211\Others\DemoSlot6_CollectionsGenerics\DemoSlot6_CollectionsGenerics\DemoSlot6_CollectionsGenerics\
