D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.csproj.AssemblyReference.cache
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfoInputs.cache
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfo.cs
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.csproj.CoreCompileInputs.cache
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.exe
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.deps.json
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.json
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.dev.json
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.dll
D:\PRN211\More\Exercise1\bin\Debug\net5.0\Exercise1.pdb
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.dll
D:\PRN211\More\Exercise1\obj\Debug\net5.0\refint\Exercise1.dll
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.pdb
D:\PRN211\More\Exercise1\obj\Debug\net5.0\Exercise1.genruntimeconfig.cache
D:\PRN211\More\Exercise1\obj\Debug\net5.0\ref\Exercise1.dll
