D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.exe
D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.deps.json
D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.runtimeconfig.json
D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.runtimeconfig.dev.json
D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.dll
D:\PRN211\DemoSlot0203\FirstDemo\bin\Debug\net5.0\FirstDemo.pdb
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.csproj.AssemblyReference.cache
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.AssemblyInfoInputs.cache
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.AssemblyInfo.cs
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.csproj.CoreCompileInputs.cache
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.dll
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\refint\FirstDemo.dll
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.pdb
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\FirstDemo.genruntimeconfig.cache
D:\PRN211\DemoSlot0203\FirstDemo\obj\Debug\net5.0\ref\FirstDemo.dll
