is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrototypePattern
build_property.ProjectDir = E:\THANH VAN\2023 Summer\PRN211\Others\DemoSlot7_DesignPattern\DemoSlot7_DesignPattern\PrototypePattern\
