D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.deps.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.runtimeconfig.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.runtimeconfig.dev.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.exe
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.exe
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.deps.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.runtimeconfig.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.runtimeconfig.dev.json
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.dll
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Slot_02_03.pdb
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.dll
D:\PRN211\More\Slot_02_03\bin\Debug\net5.0\Library.pdb
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.csproj.AssemblyReference.cache
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.AssemblyInfoInputs.cache
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.AssemblyInfo.cs
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.csproj.CoreCompileInputs.cache
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.csproj.CopyComplete
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.dll
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\refint\Slot_02_03.dll
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.pdb
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\Slot_02_03.genruntimeconfig.cache
D:\PRN211\More\Slot_02_03\obj\Debug\net5.0\ref\Slot_02_03.dll
