is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BusinessObject
build_property.ProjectDir = D:\PRN211\Basic-Cross-Platform-Application-Programming-With-.NET\Hands-on-Labs\Ass01Solution_SE1737_TRANTHIKIMNGAN\BusinessObject\
